{
  "name": "Midnite Brasil SSR",
  "short_name": "MidniteBR",
  "description": "Competições, garagens e o hall dos campeões da cena de street racing.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#0a0a0c",
  "theme_color": "#ff5a1f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
